# Sepolia测试网合约地址
TREASURY_CONTRACT_TESTNET="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
QACARD_CONTRACT_TESTNET="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
USDT_CONTRACT_TESTNET="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# 区块链配置
BLOCKCHAIN_CHAIN_ID=11155111
BLOCKCHAIN_RPC_URL="https://sepolia.infura.io/v3/YOUR-PROJECT-ID"
# BLOCKCHAIN_PRIVATE_KEY="YOUR-PRIVATE-KEY" # 仅用于后端服务
